# cloud-config: jump server
# - add Ansible user and its SSH private key

disable_root: false # todo true
ssh_pwauth: no
timezone: Europe/Berlin

manage_resolv_conf: true
resolv_conf:
  nameservers: ["8.8.4.4", "8.8.8.8"]

# partition layout

users:
  - name: a
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH4jw2Rt/3d0YuexTj0YEuV1VHcfK5XRH+HSHfw2JGCY sebastian.weitzel@collaboration-factory.de
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo

# Install packages
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - centos-release-ansible-29
  - ansible

runcmd:
  - updatedb
